{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
    "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": ["."],
  "include": [".", "vite-env.d.ts"]
  "exclude": ["node_modules"]
}
